{
  "name": "frontend",
  "version": "0.0.1",
  "scripts": {
    "dev": "bun run vite --host",
    "build": "bun run vite build",
    "preview": "bun run vite preview",
    "test": "bun test"
  },
  "dependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "vite": "^5.0.0",
    "@vitejs/plugin-react": "^4.0.0"
  }
}
